{
  "name": "calc-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w @calc-app/web\" \"npm run dev -w @calc-app/api\"",
    "build": "npm run build -w @calc-app/web",
    "lint": "npm run lint -w @calc-app/web",
    "preview": "npm run preview -w @calc-app/web",
    "start": "npm run start -w @calc-app/api"
  },
  "dependencies": {},
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
